# Stock-Management-System

./: Project Proposal  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/: style.css
sql/: schema.sql  seed.sql
src/SQL/: schema.sql
src/resources/com/stock_management_system/: AdminDashboard.fxml  Login.fxml  Profile.fxml  Signup.fxml
src/resources/css/: style.css
src/sms/: AdminDashboardController.java  Database.java  FXMLDocument.fxml  FXMLDocumentController.java  Product.java  ProfileController.java  SMS.java  Sale.java  SignupController.java  User.java
src/stock_management_system/: AdminDashboard.fxml  AdminDashboardController.java  LoginController.java  Product.java  Profile.fxml  ProfileController.java  Sale.java  SignupController.java  StockManagementSystem.java  Stock_Management_System.java  User.java
src/stock_management_system/DATA/: DatabaseConnection.java
src/stock_management_system/controller/: AdminDashboardController.java  LoginController.java  ProfileController.java  SignupController.java
src/stock_management_system/model/: Product.java  Sale.java  User.java
src/util/: DB.java
